#!/bin/bash

#$ -N Barry_HSOFS_120m_v1
#$ -q *@@westerink_d12chas_1992
#$ -pe mpi-24 504

np=504

# set up environment
module load mvapich2
module load netcdf
module load matlab

# run through the spinup and forecast
$np > run.timing
date >> run.timing

## Setup cold start
rm *.inv
rm *.nc
rm fort.15
ln -s HSOFS_120m_v1_Barry_CS.15 fort.15
#./adcprep15.sh
./adcprepall.sh

# download winds
#./dl_arch-nam.sh

date >> run.timing

## Run My Program
mpiexec -n $np ./padcirc

# Setup hot start
rm fort.15
ln -s HSOFS_120m_v1_Barry_HS.15 fort.15
./adcprep15.sh

# Run My Program
mpiexec -n $np ./padcirc

date >> run.timing
